{
  "intents": [
    {
      "name": "None"
    },
    {
      "name": "ReadAloud"
    },
    {
      "name": "Reject"
    },
    {
      "name": "Repeat"
    },
    {
      "name": "SelectAny"
    },
    {
      "name": "SelectItem"
    },
    {
      "name": "SelectNone"
    },
    {
      "name": "ShowNext"
    },
    {
      "name": "ShowPrevious"
    },
    {
      "name": "StartOver"
    },
    {
      "name": "Stop"
    }
  ],
  "entities": [
    {
      "name": "DirectionalReference",
      "roles": []
    }
  ],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "all of them",
      "intent": "None",
      "entities": []
    },
    {
      "text": "i want them all",
      "intent": "None",
      "entities": []
    },
    {
      "text": "i want to all of them",
      "intent": "None",
      "entities": []
    },
    {
      "text": "this is a really random utterance for the none intent",
      "intent": "None",
      "entities": []
    },
    {
      "text": "can you read it",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "can you read that",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "can you read that for me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "can you you read page aloud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "could you tell me what that says",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "detail aloud what that says",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "hey read that for me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "i need to hear this page",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "i would like you to read that for me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "make a reading of this page",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "please read",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "please read it",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "please read me the page",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "please read my latest email",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "please read this",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "please read this out loud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "please read this page",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "please read this page aloud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "please read this page out loud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "please read this to me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read all on the screen to me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read aloud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read aloud the current text onscreen",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read file aloud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read it",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read it aloud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read it out loud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read it outloud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read it please",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read it to me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read me this page",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read my to list",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read outloud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read page",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read page aloud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read page outloud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read sentence out loud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read text",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read text aloud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read that",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read that out loud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read the page",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read the page onscreen to me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read the page out loud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read the page to me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read the text to me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read the words on this page",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read this for me please",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read this page",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read this page aloud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read this page out loud",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read this page to me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read to me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "read what is currently on the screen to me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "speak of what is on this page",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "start reading this",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "tell me about the information on the screen",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "tell me the current text on screen",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "vocalize what s on the page",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "what does the page say",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "would you please read that for me",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "would you read that out loud please",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "would you read that to me please",
      "intent": "ReadAloud",
      "entities": []
    },
    {
      "text": "i don't like it",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "i reject",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "negative",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "never",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no i don't want that",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no later",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no leave it",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no more no",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no no",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no no no",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no no thank you",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no not that one",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no reject it",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no thank you",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no thanks",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no way",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "no wrong",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "nope",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "not",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "not at all",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "not even close",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "not exactly",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "not now",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "not quite",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "not right now",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "not that",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "nothing much",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "oh no",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "reject",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "reject it",
      "intent": "Reject",
      "entities": []
    },
    {
      "text": "again",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "could you say it again",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "i didn't hear repeat again",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "i have not heard",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "pardon",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "repeat",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "repeat please",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "repeat that",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "say again",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "say again please",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "say that again",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "sorry",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "what",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "what did you say",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "what was that again",
      "intent": "Repeat",
      "entities": []
    },
    {
      "text": "any of it",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "any one is ok",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "anyone is fine",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "anything",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "choose anyone",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "choose one of it randomly",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "opt for a random one",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "opt for any of it",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "select a random choice",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "select a random one",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "select any",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "select any choice",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "select any of it",
      "intent": "SelectAny",
      "entities": []
    },
    {
      "text": "choose last",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "choose last one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "choose no.2",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "choose the bottom left",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 21
        }
      ]
    },
    {
      "text": "choose the first choice",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "choose the fourth one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "choose the upper left choice",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 20
        }
      ]
    },
    {
      "text": "choose the upper right one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 21
        }
      ]
    },
    {
      "text": "choose top right",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 7,
          "endPos": 15
        }
      ]
    },
    {
      "text": "choose top right one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 7,
          "endPos": 15
        }
      ]
    },
    {
      "text": "i like left one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 7,
          "endPos": 10
        }
      ]
    },
    {
      "text": "i like second",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i like second one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i like the bottom one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 16
        }
      ]
    },
    {
      "text": "i like the first one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i like the third",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i like the third choice",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i like the top right one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 19
        }
      ]
    },
    {
      "text": "i like the upper right",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 21
        }
      ]
    },
    {
      "text": "i like upper right",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 7,
          "endPos": 17
        }
      ]
    },
    {
      "text": "i want bottom",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 7,
          "endPos": 12
        }
      ]
    },
    {
      "text": "i want fourth",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i want left",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 7,
          "endPos": 10
        }
      ]
    },
    {
      "text": "i want right one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 7,
          "endPos": 11
        }
      ]
    },
    {
      "text": "i want the first",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i want the fourth choice",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i want the left",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 14
        }
      ]
    },
    {
      "text": "i want the lower choice",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 15
        }
      ]
    },
    {
      "text": "i want the right one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 15
        }
      ]
    },
    {
      "text": "i want the second one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i want third one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i want to choose bottom one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 17,
          "endPos": 22
        }
      ]
    },
    {
      "text": "i want to choose lower right",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 17,
          "endPos": 27
        }
      ]
    },
    {
      "text": "i want to choose right",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 17,
          "endPos": 21
        }
      ]
    },
    {
      "text": "i want to choose second one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i want to choose the first one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i want to choose the fourth",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i want to choose the last choice",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i want to choose the left one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 21,
          "endPos": 24
        }
      ]
    },
    {
      "text": "i want to choose the lower choice",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 21,
          "endPos": 25
        }
      ]
    },
    {
      "text": "i want to choose the right",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 21,
          "endPos": 25
        }
      ]
    },
    {
      "text": "i want to choose third",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "opt for first one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "opt for last",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "opt for left",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 8,
          "endPos": 11
        }
      ]
    },
    {
      "text": "opt for right one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 8,
          "endPos": 12
        }
      ]
    },
    {
      "text": "opt for the last one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "opt for the left one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 12,
          "endPos": 15
        }
      ]
    },
    {
      "text": "opt for the lower choice",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 12,
          "endPos": 16
        }
      ]
    },
    {
      "text": "opt for the right",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 12,
          "endPos": 16
        }
      ]
    },
    {
      "text": "opt for the second",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "opt for the second choice",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "select fourth one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "select lower one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 7,
          "endPos": 11
        }
      ]
    },
    {
      "text": "select no.5",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "select the bottom choice",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 16
        }
      ]
    },
    {
      "text": "select the first",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "select the last choice",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "select the lower one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 15
        }
      ]
    },
    {
      "text": "select the right one",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 15
        }
      ]
    },
    {
      "text": "select the third one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "select the upper right",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 11,
          "endPos": 21
        }
      ]
    },
    {
      "text": "select third",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "select upper",
      "intent": "SelectItem",
      "entities": [
        {
          "entity": "DirectionalReference",
          "startPos": 7,
          "endPos": 11
        }
      ]
    },
    {
      "text": "what about the last",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "what about the third one",
      "intent": "SelectItem",
      "entities": []
    },
    {
      "text": "i don't want to choose any one",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "i don't want to select any one",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "i want neither of them",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "i want none of them",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "neither",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "neither of those",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "neither one",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "neither one of them",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "neither thank you",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "none",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "none none",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "none none of them",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "none of them",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "none of them thank you",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "none of these",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "none of those",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "they look bad, can you give me other choices",
      "intent": "SelectNone",
      "entities": []
    },
    {
      "text": "and after that",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "display more",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "displays more",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "give me more",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "go forward",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "go to the next one",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "go to the next three items",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "i need to go to the next one",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "i want more",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "more",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "move to the next one",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "next",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "reveal more",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "show me the next",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "show more",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "show the next 3",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "show the next 4 items",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "show the next one",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "show the next two options",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "tell me more",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "tell more",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "what about next one",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "what after that",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "what's after that",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "what's more",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "what's next",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "what's the next 2",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "what's up next",
      "intent": "ShowNext",
      "entities": []
    },
    {
      "text": "back to the last one",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "bring the previous one",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "display previously",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "get back to the last one",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "go back to last one",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "go back to previous",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "go back to the last one",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "go previously",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "go to the previous",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "go to the previous one",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "previous one",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "previous one please",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "return to the previous one",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "reveal previous",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "reveal previously",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "show earlier",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "show me the previous one",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "show previous",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "show the previous one",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "what before that",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "what is the previous",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "what's before that",
      "intent": "ShowPrevious",
      "entities": []
    },
    {
      "text": "clear and start again",
      "intent": "StartOver",
      "entities": []
    },
    {
      "text": "could you start it over",
      "intent": "StartOver",
      "entities": []
    },
    {
      "text": "please begin again",
      "intent": "StartOver",
      "entities": []
    },
    {
      "text": "restart",
      "intent": "StartOver",
      "entities": []
    },
    {
      "text": "restart it",
      "intent": "StartOver",
      "entities": []
    },
    {
      "text": "start again",
      "intent": "StartOver",
      "entities": []
    },
    {
      "text": "start it over",
      "intent": "StartOver",
      "entities": []
    },
    {
      "text": "start over",
      "intent": "StartOver",
      "entities": []
    },
    {
      "text": "start over it",
      "intent": "StartOver",
      "entities": []
    },
    {
      "text": "turn over a new leaf",
      "intent": "StartOver",
      "entities": []
    },
    {
      "text": "baby just be quiet",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "be quiet",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "be quiet now",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "come on stop",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "dismiss",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "end",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "end it",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "exit exit",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "exit stop",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "god shut up",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "hey stop",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "i love you to stop talking",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "i mean stop listening",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "i said stop",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "just be quiet",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "my god shut up",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "never mind stop",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "no be quiet",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "no be quiet now",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "no no no no stop talking",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "no shut up",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "no stop",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "nobody cares stop talking",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "nowhere just be quiet",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "oh my god shut up",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "ok stop stop",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "quiet",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "quiet now",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "shut the fuck up",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "shut up",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "shut up be quiet",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "shut up quiet",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "shut your mouth",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "stop please",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "stop talking",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "turn off",
      "intent": "Stop",
      "entities": []
    },
    {
      "text": "turn off stop",
      "intent": "Stop",
      "entities": []
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [
    {
      "name": "number",
      "roles": []
    },
    {
      "name": "ordinal",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "general",
  "desc": "",
  "culture": "en-us"
}